HOST=0.0.0.0
PORT=1337
APP_KEYS=someSecret,anotherSecret
API_TOKEN_SALT=api_token_salt
ADMIN_JWT_SECRET=admin_jwt_secret
TRANSFER_TOKEN_SALT=transfer_token_salt
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres:changeme@strapiDB/postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=changeme
DATABASE_NAME=media
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_ACCESS_SECRET=aws_access_secret
AWS_REGION=aws_region
AWS_BUCKET=aws_bucket
AWS_ACL=private
JWT_SECRET=jwt_secret
